\\========================================================================\\ 
\\========================================================================\\ 
                      SUDOKU TABLE PRINTING
_______ _______ _______   _______ _______ _______   _______ _______ _______ 
|     | |//9//| |     |   |     | |//6//| |//3//|   |     | |     | |//2//| 
------- ------- -------   ------- ------- -------   ------- ------- ------- 
_______ _______ _______   _______ _______ _______   _______ _______ _______ 
|//7//| |     | |     |   |     | |//2//| |     |   |     | |//5//| |//8//| 
------- ------- -------   ------- ------- -------   ------- ------- ------- 
_______ _______ _______   _______ _______ _______   _______ _______ _______ 
|//5//| |     | |     |   |     | |//9//| |     |   |     | |//6//| |     | 
------- ------- -------   ------- ------- -------   ------- ------- ------- 


_______ _______ _______   _______ _______ _______   _______ _______ _______ 
|     | |//5//| |     |   |     | |//4//| |//7//|   |     | |     | |     | 
------- ------- -------   ------- ------- -------   ------- ------- ------- 
_______ _______ _______   _______ _______ _______   _______ _______ _______ 
|     | |     | |//9//|   |     | |     | |     |   |//6//| |//4//| |//5//| 
------- ------- -------   ------- ------- -------   ------- ------- ------- 
_______ _______ _______   _______ _______ _______   _______ _______ _______ 
|//8//| |     | |//6//|   |     | |     | |     |   |//3//| |//7//| |     | 
------- ------- -------   ------- ------- -------   ------- ------- ------- 


_______ _______ _______   _______ _______ _______   _______ _______ _______ 
|     | |     | |     |   |     | |//3//| |//9//|   |//5//| |     | |     | 
------- ------- -------   ------- ------- -------   ------- ------- ------- 
_______ _______ _______   _______ _______ _______   _______ _______ _______ 
|     | |     | |     |   |     | |     | |     |   |//2//| |     | |     | 
------- ------- -------   ------- ------- -------   ------- ------- ------- 
_______ _______ _______   _______ _______ _______   _______ _______ _______ 
|     | |     | |     |   |     | |     | |     |   |     | |     | |     | 
------- ------- -------   ------- ------- -------   ------- ------- ------- 
\\========================================================================\\ 
\\========================================================================\\ 


